<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Madhu</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Short+Stack&amp;display=swap">
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
    <div class="paper heart">

    </div>
    <div class="paper image">
        <p>So on World Smile Day</p>
        <p>Thanks for existing</p>
        <img src="images/imgg2.jpeg" alt="Madhu's image">
    </div>

    <div class="paper image">
        <p>Your smile is soooo pure ❤️</p>
        <p>Best picture in my gallery</p>
        <img src="images/imgg1.jpeg" alt="">
    </div>

    <div class="paper red">
        <p class="p1">For My Favouritest </p>
        <p class="p2">Person's smile😁</p>
    </div>

    <div class="paper">
        <p class="p1">I'm proud of you</p>
        <p class="p1">Madhuuuuu <span style="color: red !important;">❤️</span></p>
    </div>

    <div class="paper">
        <p class="p1">Drag the papers 🫠🤧</p>
    </div>

    <script src="script.js"></script>
    
    
</body>
</html>
